# Buro_Credito_Tecno_Web

./: .gitignore  README.md  gitignore  pom.xml
src/main/java/actions/: ActionLogin.java
src/main/java/actionsJSON/: HistorialCrediticioJSON.java
src/main/java/conection/: ConexionMYSQL.java
src/main/java/entities/: Credenciales.java
src/main/webapp/: index.jsp
src/main/webapp/User/: Login.jsp  WelcomeUser.jsp
src/main/webapp/resource/css/: bootstrap.min.css  navBar.css  styles.css
src/main/webapp/resource/js/: general.js  login.js
